version: '2'
services:
    dentistapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/dentistApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dentistApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
